Red [
    Title: "ReAdABLE Human Format project Issues index - 18.05.18"
]

Journal: [

    Title: {Index of ReAdABLE Human Format  JournalIssues  18.05.18}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://myitissues.space/ReAdABLE Human Format /18.05/iIssues ndex.red](https://github.com/lepinekong/myitissues/blob/master/18.05/index.red)
        }
        .Published-Url: http://myitissues.space/ReAdABLE Human Format /18.05/iIssues ndex
    ]    
    
    Summary: [
        .title: "Summary of the day:"
        .text: {
            - There is 1 critical issue about .links
            - There is 1 average issue about .code
        }
    ]

    Links: [
        .title: {Details:}
        .links: [
            {ReAdABLE Human Format} #./readablehumanformat/links.issue         
        ]      
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen
